group 'testes_contrato'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        springCloudContractVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'idea'
apply plugin: 'maven'

jar {
    baseName = 'testes_contrato'
    version = '1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
    }
}

contracts {
    contractsDslDir = file("${project.projectDir}/src/test/resources/contracts/")
}
