group 'springConexaoMysql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.8.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.3'
}
